2017-12-03T11:51:57+09:00 INFO Home path: [/home/hduser/projects/src/src/github.com/hyuntori/lsbeat] Config path: [/home/hduser/projects/src/src/github.com/hyuntori/lsbeat] Data path: [/home/hduser/projects/src/src/github.com/hyuntori/lsbeat/data] Logs path: [/home/hduser/projects/src/src/github.com/hyuntori/lsbeat/logs]
2017-12-03T11:51:57+09:00 INFO Setup Beat: lsbeat; Version: 5.1.3
2017-12-03T11:51:57+09:00 INFO Loading template enabled. Reading template file: /home/hduser/projects/src/src/github.com/hyuntori/lsbeat/lsbeat.template.json
2017-12-03T11:51:57+09:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /home/hduser/projects/src/src/github.com/hyuntori/lsbeat/lsbeat.template-es2x.json
2017-12-03T11:51:57+09:00 INFO Elasticsearch url: http://localhost:9222
2017-12-03T11:51:57+09:00 INFO Activated elasticsearch as output plugin.
2017-12-03T11:51:57+09:00 INFO Publisher name: direa-server02
2017-12-03T11:51:57+09:00 INFO Flush Interval set to: 1s
2017-12-03T11:51:57+09:00 INFO Max Bulk Size set to: 50
2017-12-03T11:51:57+09:00 INFO Metrics logging every 30s
2017-12-03T11:51:57+09:00 INFO lsbeat start running.
2017-12-03T11:51:57+09:00 INFO lsbeat is running! Hit CTRL-C to stop it.
2017-12-03T11:51:57+09:00 INFO Connected to Elasticsearch version 6.0.0
2017-12-03T11:51:57+09:00 INFO Trying to load template for client: http://localhost:9222
2017-12-03T11:51:57+09:00 INFO Template already exists and will not be overwritten.
2017-12-03T11:52:16+09:00 INFO Event sent
2017-12-03T11:52:16+09:00 INFO Total non-zero values:  libbeat.publisher.messages_in_worker_queues=7571 libbeat.es.published_and_acked_events=6471 libbeat.es.publish.read_bytes=89280 libbeat.publisher.published_events=11102 libbeat.es.call_count.PublishEvents=142 libbeat.es.publish.write_bytes=2847075
2017-12-03T11:52:16+09:00 INFO Uptime: 18.96927285s
2017-12-03T11:52:16+09:00 INFO lsbeat stopped.
